{
  "manifest_version": 3,
  "name": "Captionz",
  "version": "1.0",
  "description": "Watch YouTube with Dual Subtitles, A-B Looping, community notes and more.",
  "permissions": ["tabs", "contextMenus", "storage"],
  "background": {
    "service_worker": "src/background/main.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*", "http://localhost:4100/*"],
      "js": ["src/content.js"],
      "run_at": "document_start",
      "world": "MAIN",
      "all_frames": true
    },
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["src/utils.js", "src/inject-ytb.js"]
    }
  ],
  "icons": {
    "64": "assets/library-64.png",
    "128": "assets/library-128.png",
    "256": "assets/library-256.png"
  }
}
